

<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name = 'viewport' content='width=device-width, initial-scale=1'>
        <title>DQMUA</title>
		<link rel='icon' type='image/png' href='image/icon/DQMUA.png'>

        <script src="https://kit.fontawesome.com/4dd2f70620.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href='css/style.css'>
        <script type="text/javascript" src="js/script.js"></script>

    </head>

    <body>

        <header id='header'>
            <h1 id="h1">DQMUA</h1>
            <i id="navbar" class="fa fa-bars" aria-hidden="true" isopen="True" onclick="clicknav()"></i>
            <div id="mobileNavBar">
                <ul id='navList'>
                    <li id="abo" class="act" ><a id='top' href='index.html' aria-label='Home' class='navContent active'>主页</a></li>
                    <li id="kit"><a  href='ninecomments.html' aria-label='Kitchen' class='navContent'>《对MUA的九条评论》</a></li>
                    <li id="con"><a href='rockytalk.html' aria-label='Contact' class='navContent'>rockytuan谈解散MUA</a></li>
                    <li><a href='signature.html' aria-label='Contact' class='navContent'>参与联署</a></li>
                </ul>
            </div>
            <div id="navBarBackground"></div>
        </header>




        <main>
        	<div id="bodyText">
        		<div id='aboutcontact'>
        	    	<div id='aboutDQMUA' class='bg'>
        	    		<h2>我们是DQMUA</h2>
        		    	<p>
        		    		欢迎来到DQMUA的网站喵～<br>
        				    DQMUA (Disqualify MUA) 运动发起于2022年4月。<br>
        				    我们旨在向内地生们揭露MUA的邪恶与腐败。这个组织收了我们的会费，自称代表我们，却无法组织像样的活动，不去也无力为内地生争取诉求，阻止内地生和本地生交流融合，终日不断地制造丑闻。
        				</p>
        				<p>
        				    越来越多内地生对MUA的忍耐达到极限，在2022年1月23日展开联署，成功弹劾时任MUA内阁，但这并没有让MUA有所改变。<br>
        				    在此之后，我进行了接近半年的大思考，意识到MUA这组织正不断侵犯着内地生的权益，必须将其彻底解散。<br>
        				</p>
        				<p>
        				    自2022年4月我在树洞 <a href='rockytalk.html?next=10000#rockytalkreply1'>打响解散MUA的第一枪</a> ，到8月系统性批判MUA的 <a href='ninecomments.html'>《九条评论》</a> 成文，我们遭受到了MUA和树洞的严酷打压与迫害，而坚定地活跃至今。<br>
        				    我们的总目标是将MUA及其附属组织彻底解散，与本地生联合，共同组织活动及争取诉求。
        			    </p>
        		    </div>

        		    <div id='contact' class='bg'>
						<span id="announcement">
        		        	<h2>公告： DQMUA.com 自2024年8月20日转为静态网站。</h2>
							<p>留言，查看回覆，连署及登录功能皆不可用，仅以保留原有布局。如有留言或疑问，请联络rockytuan。</p>
						</span>
        		    	<h2>网站内容及联络方式</h2>
        		    	<ul>
        		    		<li><b>欢迎阅读DQMUA的纲领 <a href='ninecomments.html'>《对MUA的九条评论》</a></b></li>
        		    		<li>参与 <a href='signature.html'>解散MUA联署</a></li>
        		    		<li>阅读rockytuan在树洞及伪树洞的<a href='rockytalk.html'>发言合集</a>。这些发言也会同步在Telegram群组 <a href='https://t.me/TheManWhoDisqualifyingMUA'>rockytuan谈解散MUA</a></li>
        		    		<li><b>欢迎加入Telegram群组 <a href='https://t.me/dqmua'>DQMUA</a>一同讨论解散MUA，我们主要在此活动。</b></li>
        		    		<li>本站各个页面下设置有评论区，欢迎匿名留言</li>
        		    		<li>为了更多内地生方便讨论与咨询，rockytuan建立了QQ群组 166506542。</li>
        		    		<li>如有必要，也可以通过邮箱联络我。<a href='mailto:jmlichenfeng@gmail.com?subject=联络DQMUA&body=rockytuan你好'> disqualify.mua@gmail.com </a> </li>
        		    	</ul>

        		    	</p>

        		    </div>
        		</div>

        		<div id='gallary'>
        			<h2>影像馆</h2>
        			<figure contenteditable='false' class='figureimg'>
        				<img src='image/poster/p1.jpeg'>
        				<figcaption dir='auto'>原版《对MUA的九条评论》海报</figcaption>
        			</figure>

        			<figure contenteditable='false' class='figureimg'>
        				<img src='image/poster/p2.jpeg'>
        				<figcaption dir='auto'>海报在大膳堂</figcaption>
        			</figure>

        			<figure contenteditable='false' class='figureimg'>
        				<img src='image/poster/p3.jpeg'>
        				<figcaption dir='auto'>海报在蒙工</figcaption>
        			</figure>

        			<figure contenteditable='false'>
        				<video onloadstart='this.volume=0.2' controls loop>
        					<source src="image/treehole.mp4" type="video/mp4">
        				</video>
        				<figcaption dir='auto'>2023年1月为遭爆破的树洞吊唁《谨以此纪念被微信封号禁言的树洞》<br>
        					（然而在一周后MUA的伪树洞上线，我意识到树洞是<a href='ninecomments.html#c82'>遭到MUA恶意举报被封</a>，于是DQMUA与树洞达成统一战线）
        				</figcaption>
        			</figure>
        			
        			<figure contenteditable='false' class='figureimg'>
        				<img src='image/treehole1.jpeg'>
        				<figcaption dir='auto'>树洞与DQMUA合作揭露MUA恶行</figcaption>
        			</figure>

        			<figure contenteditable='false' class='figureimg'>
        				<img src='image/treehole2.jpeg'>
        				<figcaption dir='auto'>树洞与DQMUA合作揭露MUA恶行2</figcaption>
        			</figure>

        			<figure contenteditable='false' class='figureimg'>
        				<img src='image/treehole3.jpeg'>
        				<figcaption dir='auto'>树洞与DQMUA合作揭露MUA恶行3</figcaption>
        			</figure>

        					

        		</div>

        		<div id="dissatisfy">
        			<h2>欢迎留下您对MUA的控诉</h2>
        			<div id='quitresponse'>
        				
        				        				<div id='quit' class='bg'>
        					<p>
        						<b>rockytuan:</b><br>
        						当年的ocamp小组，所有组家长都是MUA成员。为此，当时也被忽悠着加入MUA，虽然从来没当回事，也已经批判MUA一年了，早已不是会员了，还是声明一下退出好。
        					</p>
        				</div>
        				<div id='reply'>
        					<h3>请简单留下您对MUA的控诉</h3>
        					<p>化名在20字以内，留言在200字以内</p>
        					<form method="post">
                                <p>化名: <input type="text" id='alias' name="alias" size="30" value="" > </p>
                                <p>
                                    留言：字数： <span id='response'>0</span> / 200<br>
                                    <textarea id="text" name="response" rows="6" cols="35" onchange='wordcount("response",this)'></textarea><br>
                                </p>
                                <input type="submit" value="留言发布"> 
                            </form>
                            <br>
                        </div>
                    </div>


                    <div id='showarea'>
                    	<h3>战友留言</h3>
                    	<div id='show' class='bg'>

                    	<p class='replytext'><b>杜欣桐</b><br>嗯嘟</p><hr><p class='replytext'><b>童景程798</b><br>有无懂哥细嗦mua红二代官二代？想看看cu政界上限😍</p><hr><p class='replytext'><b>芥蒂地搜</b><br>《战友留言》
</p><hr><p class='replytext'><b>rockytuan</b><br>简单补充。此处“你的爹”及更早的留言来自原联署投票的“控诉”部分。
在本站，rockytuan承诺不会主动删除任何留言，但以中大“博文约礼”之名，希望留言理性和友善</p><hr><p class='replytext'><b>mua快滚出cu</b><br>mua选举，最后会有一个把被选举人资料送去内地政审的环节，会把家里没有红色背景的庄做票做掉。最后选上的有的甚至已入党。当初白纸运动还有mua成员暗地拍照跟驻港公署联系。</p><hr><p class='replytext'><b>mua快滚出cu</b><br>mua成员很多背后有共党支持，有些本身就是红二代官二代，自己在内地是特权阶层，到了香港也想享受特权，这种组织赶快死吧</p><hr><p class='replytext'><b>你的爹</b><br>没事别光解散MUA呀，搞个联署解散共产党不行？</p><hr><p class='replytext'><b>刘建龙（丽丽）</b><br>我。我测你们</p><hr><p class='replytext'><b>怎么没有更新人数了</b><br>希望你多坚持久一点恶心你真的很快乐</p><hr><p class='replytext'><b>Wayde</b><br>哒哒哒哒哒哒</p><hr><p class='replytext'><b>脚踢陈泽宁</b><br>夜宵没有盘子</p><hr><p class='replytext'><b> </b><br>不作为乱作为，承诺的小程序呢？</p><hr><p class='replytext'><b>我爱宿位</b><br>存在感太低，很多人不知道MUA是干嘛的，这很不好。</p><hr><p class='replytext'><b>94</b><br>上了我吗</p><hr><p class='replytext'><b>sky</b><br>给中大内地生提供了抱团取暖的机会，阻碍内地生融入香港文化圈</p><hr><p class='replytext'><b>Long</b><br>"1. MUA几乎完全没有起到沟通在校本科生和毕业校友的任务，作为校友对其工作方式很不理解，并且非常失望，希望另选更有组织力的团体来为在校同学们撬动更多资源；
2. MUA在2021-2022年间，已经明显没有了创新力，所举办的校园活动有较大部分都和2013年前后相沿，而这些活动很显然早已不适合现如今的内地本科生校园环境，至于本科生以外的群体则更无法团结。建议MUA现庄集体辞职，以免面责不雅。"</p><hr><p class='replytext'><b>快乐小熊</b><br>MUA压榨我的朋友，我要做正义的伙伴解救她</p><hr><p class='replytext'><b>冲田小姐大胜利</b><br>MUA天天把我当牛马，天天搬砖还不发工资</p><hr><p class='replytext'><b>化骨龙</b><br>ocamp毫无秩序，公然违法香港限聚令</p><hr><p class='replytext'><b> </b><br>仅认为他的存续不是必要的</p><hr><p class='replytext'><b>jiu jiu jiu ji</b><br>傻逼 太傻逼了 </p><hr><p class='replytext'><b>查哥</b><br>"1.傻逼组织让谈酒店一分钱回扣都不给我吃，当大组长组爸妈筹委居然不发工资要我们贴钱

2.MUA庄员干事为爱发电还要被喷，冤种才干MUA，上辈子造孽下辈子MUA，没有人想干MUA了当然应该解散

3.廿梧居然在竞选这么严肃的学术活动上有不诚信行为

4.MUA居然让组爸妈收新生的营费，搞的组爸妈都不知道怎么做人了

5.傻逼MUA操控树洞，能够封号的情况下居然让弹劾和解散的联署链接发了出来，舆论掌控力太过低下"</p><hr><p class='replytext'><b>justice</b><br>蟀</p><hr><p class='replytext'><b>dcz</b><br>我曾被mua疯狂压榨 还我青春</p><hr><p class='replytext'><b>cu亲王</b><br>sbmua浪费我青春</p><hr><p class='replytext'><b>王道证</b><br>大学时被洗脑所以入MUA，现在觉得真是愚蠢至极。害死内地生，让中大人民民不聊生，词典里已经找不到一个词语能准确形容MUA的恶了。21世纪居然还有一片校园被这种恶魔统治，真是不可思议。誓死不与MUA同流合污！</p><hr><p class='replytext'><b>cu太子</b><br>mua纯纯脑残 耽误所有人时间</p><hr><p class='replytext'><b>孙笑川825</b><br>MUA你妈死了，飞舞内阁狗屁才艺，春春沙鸾，天沟低能。</p><hr><p class='replytext'><b>啾哥</b><br>快开投票 很想看结果</p><hr><p class='replytext'><b>艾宁呀</b><br>sbmua误我青春rnm退钱</p><hr><p class='replytext'><b>紫夜寒光</b><br>學習學習彈劾流程</p><hr><p class='replytext'><b>细颈瓶</b><br>mua骗我钱，还我会费</p><hr>                    </div>
                    </div>
                </div>
                <br>

        	</div>

        	 <hr>

            <div id='comment'>
            <h2> 留言区 </h2>

            <p>
                欢迎留言！<br>
                在DQMUA，没有人会因言获罪。无论是支持，反对或是辱骂，rockytuan不会删除。不会像树洞及伪树洞一样，强制要求登录及无理由删帖封号。<br>
                但以中大学生之名，希望能理性评论。<br>
                名称应在20字以内，且为了便于区分，名称中不能出现“管理员”三字。留言应在1000字以内。<br>
                目前每两条留言需要间隔五分钟。
            </p>
            
            <form method="post">
                <p>姓名/化名: <input type="text" id='name' name="name" size="30" value="" onchange='entername()'>   <br>
                 <input type='checkbox' id='isan'  onchange='isano()'>使用匿名</p>
                <p id="support">
                    立场: <img src="image/icon/taffyDQMUA.png" alt=‘DQMUA’ id='supportimage'>
                    <input id='taffy' type='radio' name="support" value="DQMUA" onchange="supporting()" checked>支持DQMUA
                    <input id='nyaru' type='radio' name="support" value="MUA" onchange="supporting()">支持MUA
                    <input id='seren' type='radio' name="support" value="Neutral" onchange="supporting()">站中间
                </p>
                <p>
                    留言：字数： <span id='count'>0</span> / 1000<br>
                    <textarea id="text" name="commenttext" rows="5" cols="40" onchange='wordcount("count",this)'></textarea><br>
                </p>
                <input type="submit" value="留言发布"> 
            </form>
            </div>

            <br>
            <hr>

            <div class='reply' id=indexreply2><p><img src='image/icon/nyaruMUA.png' alt=MUA>   <span>匿名希望&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#2&nbsp;&nbsp;&nbsp;16:28 03/09/2023</span></p><p>我还以为这个网站挂了喵</p><p><span> <a href='reply.html?next=1&page=comment_index&comment_id=2'>回复/查看回复</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hr></p></div><div class='reply' id=indexreply1><p><img src='image/icon/rockytuan.jpg' alt=admin>   <span>rockytuan (管理员)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#1&nbsp;&nbsp;&nbsp;18:09 18/08/2023</span></p><p>欢迎访问DQMUA网站喵～</p><p><span> <a href='reply.html?next=1&page=comment_index&comment_id=1'>回复/查看回复</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hr></p></div>

        </main>

        <footer>
            <p> &copy rockytuan DQMUA</p>
            <p> DQMUA唯一指定官网 </p>
            <p>

                <a href='adminlogin.html' style='color:white'>管理员登录</a>           
            </p>
        </footer>






	</body>


</html>